PORT=4047
DB_HOST=localhost
DB_PORT=3306
DB_USER=quizz
DB_PASS=Smrarote@quizz
DB_NAME=quizz_dev_db
GOOGLE_AUTH_CLID='101713780806-ro06t0k1urcjaah69agcjnge6oed1r0r.apps.googleusercontent.com'
GOOGLE_CL_SECRET='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'
GOOGLE_RED_URI='http://localhost:3000/api/v1/user/auth/google'
JWT_SECRET = 3a3d403f484957