PORT=3000
DEV_URL="http://localhost:3030"
BETA_URL=""
BASE_URL=""

DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_USER=quizz
DEV_DB_PASS=Smrarote@quizz
DEV_DB_NAME=quizz_dev_db

DB_HOST=localhost
DB_PORT=3306
DB_USER=quizz
DB_PASS=Smrarote@quizz
DB_NAME=quizz_dev_db